xst -intstyle ise -ifn "/home/bunnarot/Car/top.xst" -ofn "/home/bunnarot/Car/top.syr" 
xst -intstyle ise -ifn "/home/bunnarot/Car/top.xst" -ofn "/home/bunnarot/Car/top.syr" 
xst -intstyle ise -ifn "/home/bunnarot/Car/top.xst" -ofn "/home/bunnarot/Car/top.syr" 
xst -intstyle ise -ifn "/home/bunnarot/Car/top.xst" -ofn "/home/bunnarot/Car/top.syr" 
xst -intstyle ise -ifn "/home/bunnarot/Car/top.xst" -ofn "/home/bunnarot/Car/top.syr" 
xst -intstyle ise -ifn "/home/bunnarot/Car/top.xst" -ofn "/home/bunnarot/Car/top.syr" 
xst -intstyle ise -ifn "/home/bunnarot/Car/top.xst" -ofn "/home/bunnarot/Car/top.syr" 
xst -intstyle ise -ifn "/home/bunnarot/Car/top.xst" -ofn "/home/bunnarot/Car/top.syr" 
xst -intstyle ise -ifn "/home/bunnarot/Car/top.xst" -ofn "/home/bunnarot/Car/top.syr" 
xst -intstyle ise -ifn "/home/bunnarot/Car/top.xst" -ofn "/home/bunnarot/Car/top.syr" 
xst -intstyle ise -ifn "/home/bunnarot/Car/top.xst" -ofn "/home/bunnarot/Car/top.syr" 
xst -intstyle ise -ifn "/home/bunnarot/Car/top.xst" -ofn "/home/bunnarot/Car/top.syr" 
xst -intstyle ise -ifn "/home/bunnarot/Car/top.xst" -ofn "/home/bunnarot/Car/top.syr" 
xst -intstyle ise -ifn "/home/bunnarot/Car/top.xst" -ofn "/home/bunnarot/Car/top.syr" 
xst -intstyle ise -ifn "/home/bunnarot/Car/top.xst" -ofn "/home/bunnarot/Car/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s50-pq208-5 top.ngc top.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
